apps/server/src/graphql/catalog.graphql

type CatalogItem {
  name: ID!
  locales: ItemLocales!
  copyright: Copyright
  minSeats: Int
  maxSeats: Int
  # minimum age in years
  minAge: Int
  # minimum time in minutes
  minTime: Int
}

type ItemLocales {
  fr: ItemLocale
  en: ItemLocale
}

type ItemLocale {
  title: String!
}

type Copyright {
  authors: [GameAuthor]!
  designers: [GameAuthor]
  publishers: [GameAuthor]
}

type GameAuthor {
  name: String!
}

extend type Query {
  listCatalog: [CatalogItem!]!
}

extend type Mutation {
  grantAccess(playerId: ID!, itemName: ID!): Boolean!
  revokeAccess(playerId: ID!, itemName: ID!): Boolean!
}
