apps/server/src/graphql/players.graphql

type Player {
  id: ID!
  username: String!
  playing: Boolean!
  avatar: String
  provider: String
  email: String
}

type TurnCredentials {
  username: String!
  credentials: String!
}

type PlayerWithTurnCredentials {
  token: String!
  player: Player!
  turnCredentials: TurnCredentials!
}

type Query {
  getCurrentPlayer: PlayerWithTurnCredentials
  searchPlayers(search: String!, includeCurrent: Boolean): [Player]
}

type Mutation {
  addPlayer(id: ID!, username: String!, password: String!): Player
  logIn(id: ID!, password: String!): PlayerWithTurnCredentials
}
